{
    "Header": {
        "Comment": "All values are metric (mm)",
        "CreationDate": "2019-12-22T00:49:45Z",
        "GenerationSoftware": {
            "Application": "EAGLE",
            "Vendor": "Autodesk",
            "Version": "9.2.0"
        },
        "Part": "Single"
    },
    "Overall": {
        "BoardThickness": 1.57,
        "LayerNumber": 2,
        "Name": {
            "ProjectId": "FFC_pcb_v1_double_layer"
        },
        "Owner": "  <>",
        "Size": {
            "X": 154.94,
            "Y": 99.06
        }
    }
}
