Generated by EAGLE CAM Processor 9.2.0

Photoplotter Info File: C:/Users/Ganam/Desktop/Free and foced convection/zlabs_wind_tunnel_codes/FFC_pcb_v1_double_layer/FFC_pcb_v1_double_layer.gpi

 Date              : 12/22/2019 2:49 AM
 Plotfile          : C:/Users/Ganam/Desktop/Free and foced convection/zlabs_wind_tunnel_codes/FFC_pcb_v1_double_layer/FFC_pcb_v1_double_layer.GML
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used


