Generated by EAGLE CAM Processor 9.2.0

Drill Station Info File: C:/Users/Ganam/Desktop/Free and foced convection/zlabs_wind_tunnel_codes/FFC_pcb_v1_double_layer/FFC_pcb_v1_double_layer.dri

 Date              : 12/22/2019 2:49 AM
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.5 inch

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/100000 Inch

Drills used:

 Code  Size       used

 T01   0.0315inch    88
 T02   0.0320inch    14
 T03   0.0394inch     4
 T04   0.0400inch    18
 T05   0.0512inch    13
 T06   0.0550inch     3
 T07   0.0591inch    12
 T08   0.1181inch     6
 T09   0.1620inch     1

Total number of drills: 159

Plotfiles:

 C:/Users/Ganam/Desktop/Free and foced convection/zlabs_wind_tunnel_codes/FFC_pcb_v1_double_layer/FFC_pcb_v1_double_layer.TXT
